# simple-language-compiler

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
examples/: binary_search.txt  collatz.txt  input01.txt  input02.txt  input03.txt  input04.txt  input05.txt  input06.txt  input07.txt  input08.txt  input09.txt  input10.txt  merge_sort.txt  quick_sort.txt  selection_sort.txt
src/main/cup/: grammar.cup
src/main/java/: BytecodeGeneratorASTVisitor.java  CollectSymbolsASTVisitor.java  CollectTypesASTVisitor.java  Compiler.java  IntermediateCodeASTVisitor.java  LocalIndexBuilderASTVisitor.java  PrintASTVisitor.java  Registry.java  ReloadingClassLoader.java  SymTableBuilderASTVisitor.java
src/main/java/ast/: ASTNode.java  ASTUtils.java  ASTVisitor.java  ASTVisitorException.java  ArrayExpression.java  ArrayInitExpression.java  AssignmentStatement.java  BinaryExpression.java  BreakStatement.java  CharacterLiteralExpression.java  CompilationUnit.java  CompoundStatement.java  ContinueStatement.java  DoubleLiteralExpression.java  Expression.java  ExpressionStatement.java  FunctionCallExpression.java  FunctionDefinition.java  IdentifierExpression.java  IfElseStatement.java  IfStatement.java  IntegerLiteralExpression.java  Operator.java  ParameterDeclaration.java  ParenthesisExpression.java  PrintStatement.java  ReturnStatement.java  StringLiteralExpression.java  UnaryExpression.java  VariableDefinition.java  VariableDefinitionStatement.java  WhileStatement.java
src/main/java/symbol/: HashSymTable.java  LocalIndexPool.java  SymTable.java  SymTableEntry.java
src/main/java/threeaddr/: ArrayInitInstr.java  ArrayInstr.java  AssignInstr.java  BinaryOpInstr.java  CondJumpInstr.java  FunCallInstr.java  FunctionDefInstr.java  GotoInstr.java  Instruction.java  LabelInstr.java  PrintInstr.java  Program.java  ReturnInstr.java  UnaryOpInstr.java
src/main/java/types/: TypeException.java  TypeUtils.java
src/main/jflex/: lexer.flex
src/main/resources/: logback.xml
